# my-gdx-extension-app

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/de/tomgrill/mygdxextension/: AndroidLauncher.java
android/src/de/tomgrill/mygdxextensionapp/: AndroidLauncher.java
core/src/: MyGdxExtension.gwt.xml
core/src/de/tomgrill/mygdxextension/: MyGdxExtension.java
core/src/de/tomgrill/mygdxextensionapp/: MyGdxExtensionApp.java
desktop/: build.gradle
desktop/src/de/tomgrill/mygdxextension/desktop/: DesktopLauncher.java
desktop/src/de/tomgrill/mygdxextensionapp/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/de/tomgrill/mygdxextension/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/tomgrill/mygdxextension/client/: HtmlLauncher.java
html/src/de/tomgrill/mygdxextensionapp/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/tomgrill/mygdxextensionapp/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/src/de/tomgrill/mygdxextension/: IOSMoeLauncher.java
ios-moe/src/de/tomgrill/mygdxextensionapp/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios/src/de/tomgrill/mygdxextension/: IOSLauncher.java
ios/src/de/tomgrill/mygdxextensionapp/: IOSLauncher.java
